at lpt  -n test.log
at dpa0 ka_dskb0.rp3
at dpa1 ka_dskb1.rp3
at dpa2 ka_dskb2.rp3
at dpa3 ka_dskb3.rp3
set mta type=b
set dc modem=8
set cpu 256k idle
;at dc 2020,speed=38400
at dc 2020

set on
on SIGTERM exit

boot dpa
