cd /opt/pidp10/systems/tops10-603

echo
echo =====================================================================
echo
SET CONSOLE TELNET=BUFFERED=144
set cons telnet=1025
echo
echo use 'telnet localhost 1025' 
echo or 'pdp con'  or 'pdp telcon' for PDP-10 console
echo
echo =====================================================================
echo
at lpt  -n test.log
at dpa0 ka_dskb0.rp3
at dpa1 ka_dskb1.rp3
at dpa2 ka_dskb2.rp3
at dpa3 ka_dskb3.rp3
set mta type=b
set dc modem=8
set cpu 256k idle
;at dc 2020,speed=38400
at dc 2020

set on
on SIGTERM exit

boot dpa
