; Our bridge address
chaddr 177001

; Our UDP port
chudp 44041

; Enable transport layer
ncp enabled yes

; Private (unrouted) hosts
private hosts /opt/pidp10/bin/chaos-hosts

; Link to ITS on pit - use 127.0.0.1 rather than localhost, since we want
; to avoid IPv6 here
link chudp 127.0.0.1:44042 host 177002 myaddr 177001

; Link to BEAST cbridge
link chudp beast:44042 host 177003 myaddr 177001

; I don't need this - the above link to beast cbridge is sufficient.  But I
; probably would need it if beast also had simulators running that pit
; needed to talk to.
;route subnet 376 bridge 177003
