; Our bridge address
chaddr 177001

; Our UDP port
chudp 44041

; Enable transport layer
ncp enabled yes

; Private (unrouted) hosts
private hosts /opt/pidp10/bin/chaos-hosts

; Link to ITS on pit
link chudp localhost:44042 host 177002 myaddr 177001

; Link to beast
link chudp beast:44043 host 177003 myaddr 177001
