cd /opt/pidp10/systems/its

echo
echo =====================================================================
echo
SET CONSOLE TELNET=BUFFERED=144
set cons -u telnet=1025
echo
echo use 'telnet localhost 1025' 
echo or 'pdp view' or 'pdp con'  or 'pdp telcon' for PDP-10 console
echo
echo =====================================================================
echo

; comment out if you don't want chaosnet started:
!pgrep cbridge && pkill -2 cbridge && echo stopped old cbridge && sleep 3
; bug? seems we must be in cbridge home dir:
;cd /opt/pidp10/bin
!screen -dmS cbridge /opt/pidp10/bin/cbridge -c /opt/pidp10/bin/cbridge.conf
;cd /opt/pidp10/systems/its


; comment out if you do not want the Knight TV system started:
; we start tv11 under screen, so you can reconnect to it for inspection
!pgrep tv11 && pkill -2 tv11 && echo stopped old tv11 && sleep 3
!screen -dmS tv11 /opt/pidp10/bin/tv11 -s 4 -p 10011 localhost

;set console wru=037
set cpu its
set cpu 1024k
set cpu idle
set cpu mpx
set rpa dis
set rpb dis
set tua dis
set fha dis
set dpb dis
set lpt ena 
set cr dis
set dc disable
set dtc dis
set dk dis
set pd enabled
set pd on
#set dpy scale
set dk disabled
set stk enabled
set tk enabled
at -u tk 10000 speed=300
;at -u tk line=2,10012
# 10001 reserved for GE bagbiters, hah.
set dpk enabled
at -u dpk 10002 speed=4800
at -u dpk line=11,10019 speed=4800
at -u dpk line=15,10020 speed=4800
set mty enabled
at -u mty 10003 speed=50000
at -u mty line=9,10018 speed=9600
at -u mty line=8,10017 speed=9600
at -u mty line=7,10016;notelnet speed=50000
at -u mty line=6,10015 speed=9600
set ten11 enabled
at -u ten11 10011
set auxcpu enabled
at auxcpu 10006
set imp enabled
set imp ncp
#at -u imp 21002:127.0.0.1:21001
at -u imp 21002:127.0.0.1:21001


at ptr ./dskdmp.rim
at dpa0 ./rp03.2
at dpa1 ./rp03.3
at dpa2 ./rp03.0
at dpa3 ./rp03.1
set mta mpx=7
set mta type=b
set dt mpx=6
set imp mpx=4
set dpa noheaders
#set wcnsls enabled joystick
#set ocnsls enabled
set imx enabled mpx=3
set imx channel=2;unit0;axis0;negate
set imx channel=3;unit0;axis1
set imx channel=10;unit0;axis3;negate
set imx channel=5;unit1;axis0;negate
set imx channel=6;unit1;axis1
set imx channel=30;unit1;axis3;negate
set imx channel=70;unit2;axis0
set imx channel=71;unit2;axis1;negate
set imx channel=73;unit2;axis3
set imx channel=77;unit3;axis0
set imx channel=76;unit3;axis1;negate
set imx channel=74;unit3;axis3

; ------------
; enable chaosnet
set ch enabled
set ch node=177002
set ch peer=localhost:44041
att ch 44042
; --------------
; just quit on SIGTERM
; reason: when you shut down the Pi, the shutdown process hangs 
; for 90 seconds waiting for pidp10/simh to end. This fixes that problem:
;set on
;on sigterm exit
; ah, but new problem: this works fine otherwise, but triggers a 
; breakpoint when pressing READ IN!
; unsolved
; ------------


;set ocnsls enabled
set wcnsls enabled joystick 
;set wcnsls enabled joystick cscope
set dpy ena


echo 
echo ARPANET ENABLED
echo

; do a 'boot ptr' to skip READ IN for Pi's without PiDP hardware
; ----------------------------------------------------------------
b ptr
