;	TITLE	BLINKY-10_LIST V2.0
;
;	*****************************************************************
;	*                                                               *
;	*  BLINKY-10_LIST - Blinkenlights demonstration for the PDP-10  *
;	*                                                               *
;	*  Mike Hill                V1.0                   25-Dec-2018  *
;	*  Mike Hill                V2.0                   31-Dec-2018  *
;	*                                                               *
;	*                                                               *
;	*****************************************************************
;	*                                                               *
;	*                (c) Copyright 2018 by Mike Hill                *
;	*                                                               *
;	*                      All Rights Reserved                      *
;	*                                                               *
;	*****************************************************************
;
;      0 = (1) + Everything (000-777)
;      1 = (2) + All tables
;      2 = (3) + Pre-loop code
;      3 = (4) + Main loop code
;      4 = (5) + Constants
;      5 = (6) + Variables
;      6 = Accumlators only (000-017)
;
;      A = Accumlators only (000-017)
;      M = Rest of memory only (1000-777777)
;
;------------------------------------------------------
if -i "%1"<"B" echof "; ----- ACCUMULATORS (000-017)"
if -i "%1"<"B" e -m >0 000-000
if -i "%1"<"B" e    >0 001-017
if "@%1"=="@0" e -m >0 020-177
;------------------------------------------------------
if    "%1"<"3" echof "; ----- INITIALIZATION (200-207)"
if    "%1"<"3" e -m >0 200-207
if    "%1"<"3" echof "; ----- GET SWITCHES (210-217)"
if    "%1"<"3" e -m >0 210-217
if    "%1"<"3" echof "; ----- SWITCH CHANGED (220-270)"
if    "%1"<"3" e -m >0 220-270
if    "%1"<"4" echof "; ----- UPDATE LEDs (271-377)"
if    "%1"<"4" e -m >0 271-375
if    "%1"<"3" echof "; ----- ERROR HANDLER (376-377)"
if    "%1"<"3" e    >0 376-376
if    "%1"<"3" e -m >0 377-377
;------------------------------------------------------
if    "%1"<"2" echof "; ----- INST POINTERS (400-407)"
if    "%1"<"2" e    >0 400-407
if    "%1"<"2" echof "; ----- INST TABLE (410-467)"
if    "%1"<"2" e -m >0 410-467
if    "%1"<"5" echof "; ----- CONSTANTS (470-477)"
if    "%1"<"5" e       470-470
if    "%1"<"5" e    >0 471-474
if    "%1"<"5" e -m >0 475-477
;------------------------------------------------------
if    "%1"<"2" echof "; ----- PCNT POINTERS (500-507)"
if    "%1"<"2" e    >0 500-507
if    "%1"<"2" echof "; ----- PCNT TABLE (510-567)"
if    "%1"<"2" e    >0 510-567
if    "%1"<"6" echof "; ----- VARIABLES (570-577)"
if    "%1"<"6" e    >0 570-577
;------------------------------------------------------
if    "%1"<"2" echof "; ----- ADDR POINTERS (600-607)"
if    "%1"<"2" e    >0 600-607
if    "%1"<"2" echof "; ----- ADDR TABLE (610-667)"
if    "%1"<"2" e    >0 610-667
if    "%1"<"5" echof "; ----- USER CONSTANTS (670-677)"
if    "%1"<"5" e       670-675
if    "%1"<"5" e    >0 676-677
;------------------------------------------------------
if    "%1"<"2" echof "; ----- DATA POINTERS (700-707)"
if    "%1"<"2" e    >0 700-707
if    "%1"<"2" echof "; ----- DATA TABLE (710-767)"
if    "%1"<"2" e    >0 710-767
if "@%1"=="@0" echof "; ----- RESERVED (770-777)"
if "@%1"=="@0" e    >0 770-777
;------------------------------------------------------
if -i "%1"=="M" echof "; ----- Rest of MEMORY"
if -i "%1"=="M" e -m >0 1000-777777
;
; END-OF-FILE
